<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2021 Jonah Brüchert <jbb@kaidan.im>

SPDX-License-Identifier: CC0-1.0
-->
<component type="desktop-application">
  <id>org.kde.audiotube</id>
  <name>AudioTube</name>
  <name xml:lang="ar">تيوب الصوتي</name>
  <name xml:lang="az">AudioTube</name>
  <name xml:lang="ca">AudioTube</name>
  <name xml:lang="ca-valencia">AudioTube</name>
  <name xml:lang="cs">AudioTube</name>
  <name xml:lang="de">AudioTube</name>
  <name xml:lang="en-GB">AudioTube</name>
  <name xml:lang="es">AudioTube</name>
  <name xml:lang="eu">AudioTube</name>
  <name xml:lang="fi">AudioTube</name>
  <name xml:lang="fr">AudioTube</name>
  <name xml:lang="hi">ओडियो-ट्यूब</name>
  <name xml:lang="id">AudioTube</name>
  <name xml:lang="it">AudioTube</name>
  <name xml:lang="ka">AudioTube</name>
  <name xml:lang="ko">AudioTube</name>
  <name xml:lang="nl">AudioTube</name>
  <name xml:lang="nn">AudioTube</name>
  <name xml:lang="pa">ਆਡੀਓ-ਟਿਊਬ</name>
  <name xml:lang="pl">AudioTube</name>
  <name xml:lang="pt">AudioTube</name>
  <name xml:lang="pt-BR">AudioTube</name>
  <name xml:lang="ro">AudioTube</name>
  <name xml:lang="sk">AudioTube</name>
  <name xml:lang="sl">AudioTube</name>
  <name xml:lang="sv">AudioTube</name>
  <name xml:lang="tr">AudioTube</name>
  <name xml:lang="uk">AudioTube</name>
  <name xml:lang="x-test">xxAudioTubexx</name>
  <name xml:lang="zh-CN">AudioTube</name>
  <summary>Convergent YouTube Music client</summary>
  <summary xml:lang="ar">عميل موسيقى يوتيوب متعدد المنصات</summary>
  <summary xml:lang="az">Birləşmiş YouTube Musiqi müştərisi</summary>
  <summary xml:lang="ca">Client convergent de música de YouTube</summary>
  <summary xml:lang="ca-valencia">Client convergent de música de YouTube</summary>
  <summary xml:lang="de">Konvergentes YouTube-Musikprogramm</summary>
  <summary xml:lang="en-GB">Convergent YouTube Music client</summary>
  <summary xml:lang="es">Cliente de música de YouTube convergente</summary>
  <summary xml:lang="eu">YouTube Music bezero konbergentea</summary>
  <summary xml:lang="fi">Mukautuva YouTube Music -asiakas</summary>
  <summary xml:lang="fr">Client convergent pour musique sur YouTube</summary>
  <summary xml:lang="hi">अभिसृत यूट्यूब संगीत क्लाएंट</summary>
  <summary xml:lang="id">Klien YouTube Music konvergen</summary>
  <summary xml:lang="it">Client YouTube Music convergente</summary>
  <summary xml:lang="ka">YouTube Music -ის კონვერგენტული კლიენტი</summary>
  <summary xml:lang="ko">올인원 YouTube Music 클라이언트</summary>
  <summary xml:lang="nl">Convergente muziekclient van YouTube</summary>
  <summary xml:lang="nn">YouTube Music-klient, tilpassa ulike brukarflater</summary>
  <summary xml:lang="pl">Adaptacyjny program do YouTube Music</summary>
  <summary xml:lang="pt">Cliente de música do YouTube convergente</summary>
  <summary xml:lang="pt-BR">Um cliente convergente para o YouTube Music</summary>
  <summary xml:lang="ro">Client convergent de muzică pentru YouTube</summary>
  <summary xml:lang="sl">Konvergentni odjemalec glasbe YouTube</summary>
  <summary xml:lang="sv">Konvergent YouTube-musikprogram</summary>
  <summary xml:lang="tr">Yakınsak YouTube Müzik İstemcisi</summary>
  <summary xml:lang="uk">Зручний музичний клієнт YouTube</summary>
  <summary xml:lang="x-test">xxConvergent YouTube Music clientxx</summary>
  <summary xml:lang="zh-CN">桌面和移动设备通用 YouTube Music 客户端</summary>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>KDE Community</developer_name>
  <developer_name xml:lang="ar">مجتمع كدي</developer_name>
  <developer_name xml:lang="az">KDE İcması</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="en-GB">KDE Community</developer_name>
  <developer_name xml:lang="es">Comunidad KDE</developer_name>
  <developer_name xml:lang="eu">KDE komunitatea</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">Communauté de KDE</developer_name>
  <developer_name xml:lang="hi">केडीई समुदाय</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">Comunità KDE</developer_name>
  <developer_name xml:lang="ka">KDE-ის საზოგადოება</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">KDE-gemeenschap</developer_name>
  <developer_name xml:lang="nn">KDE-fellesskapet</developer_name>
  <developer_name xml:lang="pa">ਕੇਡੀਈ ਕਮਿਊਨਟੀ</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A Comunidade KDE</developer_name>
  <developer_name xml:lang="ro">Comunitatea KDE</developer_name>
  <developer_name xml:lang="sk">KDE komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="tr">KDE Topluluğu</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxKDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <content_rating type="oars-1.0"/>
  <url type="homepage">https://apps.kde.org/en/audiotube</url>
  <releases>
    <release version="22.11" date="2022-11-30">
      <url>https://plasma-mobile.org/2022/11/30/plasma-mobile-gear-22-11/</url>
    </release>
    <release version="22.09" date="2022-09-27">
      <url>https://www.plasma-mobile.org/2022/09/27/plasma-mobile-gear-22-09/</url>
    </release>
    <release version="22.06" date="2022-06-24">
      <url>https://www.plasma-mobile.org/2022/06/28/plasma-mobile-gear-22-06/</url>
      <description>
        <ul>
          <li>Add library page which shows favourites and most played songs</li>
          <li>Improve layout of the search popup</li>
          <li>General performance improvements including startup</li>
        </ul>
      </description>
    </release>
    <release version="22.04" date="2022-04-26">
      <url>https://www.plasma-mobile.org/2022/04/26/plasma-mobile-gear-22-04/</url>
      <description>
        <ul>
          <li>Update the version of ytmusicapi</li>
          <li>General code-refactoring and translation updates</li>
        </ul>
      </description>
    </release>
    <release version="22.02" date="2022-02-09">
      <url>https://www.plasma-mobile.org/2022/02/09/plasma-mobile-gear-22-02/</url>
      <description>
        <ul>
          <li>Update the version of ytmusicapi</li>
        </ul>
      </description>
    </release>
    <release version="21.12" date="2021-12-07">
      <url>https://www.plasma-mobile.org/2021/12/07/plasma-mobile-gear-21-12/</url>
    </release>
    <release version="21.08" date="2021-08-31">
      <url>https://www.plasma-mobile.org/2021/08/31/plasma-mobile-gear-21-08/</url>
    </release>
  </releases>
  <launchable type="desktop-id">org.kde.audiotube.desktop</launchable>
  <screenshots>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/audiotube/library.png</image>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/audiotube/mobile_playlist.png</image>
    </screenshot>
    <screenshot>
      <image>https://cdn.kde.org/screenshots/audiotube/desktop.png</image>
    </screenshot>
  </screenshots>
  <recommends>
    <control>pointing</control>
    <control>keyboard</control>
    <control>touch</control>
  </recommends>
  <description>
    <p>AudioTube can search YouTube Music, list albums and artists, play automatically generated playlists, albums and allows to put your own playlist together.</p>
    <p xml:lang="ar">يمكن لتيوب الصوتي البحث في موسيقى يوتيوب، وعرض الألبومات والفنانين، وتشغيل القوائم والألبومات المولدة تلقائيًا، ويسمح لك بوضع قائمة التشغيل الخاصة بك معًا.</p>
    <p xml:lang="az">AudioTube YouTube Musiqi, albomların və ifaçıların siyahısı üzrə axtarış etməyə, yaradılmış mahnı siyahısı və albomları avtomatik oxutmağa və öz mahnı siyahınızı yaratmağa imkan verir.</p>
    <p xml:lang="ca">L'AudioTube pot cercar música a YouTube, llistar àlbums i artistes, reproduir llistes de reproducció generades automàticament, àlbums i permet crear la vostra pròpia llista de reproducció.</p>
    <p xml:lang="ca-valencia">L'AudioTube pot buscar música a YouTube, llistar àlbums i artistes, reproduir llistes de reproducció generades automàticament, àlbums i permet crear la vostra pròpia llista de reproducció.</p>
    <p xml:lang="de">AudioTube kann Musik auf YouTube durchsuchen, Alben und Interpreten auflisten, automatisch generierte Wiedergabelisten und Alben abspielen und erlaubt es, eine eigene Wiedergabeliste zusammenzustellen.</p>
    <p xml:lang="en-GB">AudioTube can search YouTube Music, list albums and artists, play automatically generated playlists, albums and allows to put your own playlist together.</p>
    <p xml:lang="es">AudioTube puede buscar música de YouTube, listar álbumes y artistas, reproducir las listas de reproducción generadas, álbumes y le permite crear su propia lista de reproducción.</p>
    <p xml:lang="eu">AudioTube-k YouTube Music-en bilatu dezake, albumak eta artistak zerrendatu, automatikoki sortutako jotze-zerrendak eta albumak jo, eta zure jotze-zerrenda osatzeko aukera eskaintzen dizu.</p>
    <p xml:lang="fi">AudioTube osaa etsiä YouTube Music -haun, albumien ja artistien luettelun, luotujen soittolistojen automaattisen toiston ja omien soittolistojen kokoamisen.</p>
    <p xml:lang="fr">AudioTube peut effectuer des recherches de musiques sur YouTube Music, établir une liste d'albums et d'artistes, lire des listes de lecture générées automatiquement, des albums et permet de composer sa propre liste de lecture.</p>
    <p xml:lang="hi">ऑडियोट्यूब यूट्यूब संगीत खोज सकता है, एल्बम और कलाकारों की सूची बना सकता है, स्वचालित रूप से उत्पन्न की गई गीतसूची, एल्बम बजा सकता है और आपकी अपनी खुद की प्लेलिस्ट को एक साथ रखने में मदद करता है।</p>
    <p xml:lang="id">AudioTube dapat menelusuri YouTube Music, daftarkan album dan artis, putar daftar putar dan yang dibuat secara otomatis dan album, dan memungkinkan Anda untuk membuat daftar putar Anda sendiri.</p>
    <p xml:lang="it">AudioTube può eseguire ricerche su YouTube Music, elencare album e artisti, riprodurre scalette e album generati automaticamente e ti consente di creare la tua scaletta.</p>
    <p xml:lang="ka">AudioTube -ს შეუძლია მოძებნოს მუსიკა YouTube-ზე, გაჩვენოთ ალბომებისა და შემსრულებლების სია, დაუკრას დაგენერირებული დასაკრავი სიები, ალბომები და საშუალებას გაძლევთ, თქვენი დასაკრავი სია შექმნათ.</p>
    <p xml:lang="ko">AudioTube는 YouTube Music을 검색하고, 앨범과 아티스트를 표시하고, 자동 생성된 재생 목록, 앨범을 재생하고, 사용자 정의 재생 목록을 만들 수 있습니다.</p>
    <p xml:lang="nl">AudioTube kan in YouTube Music zoeken, een lijst maken van albums en artiesten, automatically gegenereerde afspeellijsten, albums afspelen en biedt u het samenstellen van uw eigen afspeellijst.</p>
    <p xml:lang="nn">Med AudioTube kan du søkja på YouTube Music, visa album og artistar, spela automatiske genererte spelelister og album samt laga eigne spelelister.</p>
    <p xml:lang="pl">AudioTube może przeszukiwać serwis YouTube Music, wypisać albumy i wykonawców, odtwarzać samoczynnie utworzone listy odtwarzania, albumy oraz umożliwia tworzenie własnych list odtwarzania.</p>
    <p xml:lang="pt">O AudioTube consegue pesquisar no YouTube Music, enumerar os álbuns e artistas, reproduzir listas geradas automaticamente, álbuns e permite-lhe reproduzir as suas próprias listas de reprodução.</p>
    <p xml:lang="pt-BR">O AudioTube pode pesquisar no YouTube Music, listar álbuns e artistas, rodar listas de reprodução geradas automaticamente, álbuns inteiros, e criar a sua própria lista de reprodução.</p>
    <p xml:lang="sl">AudioTube lahko išče po YouTube Music, izdela sezname albumov in avtorjev, samodejno predvaja generirane sezname, albume in sestavlja vaše sezname predvajanja.</p>
    <p xml:lang="sv">AudioTube kan söka på YouTube Music, lista album och artister, spela upp automatiskt genererade spellistor, albums och låter dig sammanställa egna spellistor.</p>
    <p xml:lang="tr">AudioTube, YouTube Müzik'te arama yapabilir; albümleri, sanatçıları listeler; kendiliğinden oluşturulmuş çalma listelerini, albümleri çalar ve kendi çalma listenizi oluşturmanıza izin verir.</p>
    <p xml:lang="uk">AudioTube може виконувати пошук на YouTube Music, показувати списки альбомів та виконавців, відтворювати створені автоматично списки відтворення, альбоми та надає вам змогу створювати власні списки відворення.</p>
    <p xml:lang="x-test">xxAudioTube can search YouTube Music, list albums and artists, play automatically generated playlists, albums and allows to put your own playlist together.xx</p>
    <p xml:lang="zh-CN">AudioTube 可以搜索 YouTube Music 的内容，列出专辑和艺人，播放自动生成的播放列表，还可以自行制作播放列表。</p>
  </description>
</component>
